#
#
#JDBC details
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://dummydbmysqldatabaseazure.mysql.database.azure.com:3306/car_service_database?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=dummydb@dummydbmysqldatabaseazure
spring.datasource.password=akashbing14!

